{
  "name": "smartguide",
  "version": "0.0.1",
  "description": "smartguide",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-util": "^3.0.8",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "history": "^3.3.0",
    "html-entities": "^1.2.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-pinch-zoom-pan": "^1.4.5",
    "react-redux": "^6.0.1",
    "react-router": "^3.2.1",
    "react-router-redux": "^4.0.8",
    "react-router-scroll": "^0.4.4",
    "react-scroll-to-component": "^1.0.2",
    "react-transition-group": "^2.7.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
